#SYSTEM VARIABLES
APIKEY=Pa$$Key%
TOKEN_ALGORITHM=HS256
TOKEN_SECRET=G3N3R4T$t0K!NP4$$
TOKEN_EXPIRED=2h
PORT=4000

#DATABASE VARIABLES
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=Admin-123$
DB_SCHEMA=posts